<!doctype html>
<html lang="zh-cn">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            -webkit-app-region: no-drag;
            -webkit-touch-callout: none; /* iOS Safari */
            -webkit-user-select: none; /* Chrome/Safari/Opera */
            -khtml-user-select: none; /* Konqueror */
            -moz-user-select: none; /* Firefox */
            -ms-user-select: none; /* Internet Explorer/Edge */
            user-select: none; /* Non-prefixed version, currently not supported by any browser */
        }

        html, body {
            width: 100%;
            height: 100%;
        }

        .header {
            width: 100%;
            height: 50px;
            background-color: #2392EE;
        }

        .logo {
            float: left;
            height: 26px;
            width: 26px;
            margin-top: 10px;
            margin-left: 10px;
            background-image: url("skin/logo_26.png");
        }

        .caption {
            float: left;
            color: white;
            margin-left: 10px;
            font-size: 13px;
            height: 50px;
            line-height: 50px;
            /*margin-top: 5px;*/
        }

        .skin {
            height: 20px;
            width: 27px;
            float: left;
            background: url("skin/btn_skin.png") 0 0 no-repeat;
        }

        .skin:hover {
            background: url("skin/btn_skin.png") -27px 0 no-repeat;
        }

        .skin:active {
            background: url("skin/btn_skin.png") -54px 0 no-repeat;
        }

        .min {
            height: 23px;
            width: 31px;
            float: left;
            background: url("skin/btn_min.png") 0 0 no-repeat;
        }

        .min:hover {
            background: url("skin/btn_min.png") -31px 0 no-repeat;
        }

        .min:active {
            background: url("skin/btn_min.png") -62px 0 no-repeat;
        }

        .max {
            height: 23px;
            width: 31px;
            float: left;
            background: url("skin/btn_max.png") 0 0 no-repeat;
        }

        .max:hover {
            background: url("skin/btn_max.png") -31px 0 no-repeat;
        }

        .max:active {
            background: url("skin/btn_max.png") -62px 0 no-repeat;
        }

        .close {
            height: 23px;
            width: 45px;
            float: left;
            background: url("skin/btn_close.png") 0 0 no-repeat;
        }

        .close:hover {
            background: url("skin/btn_close.png") -45px 0 no-repeat;
        }

        .close:active {
            background: url("skin/btn_close.png") -90px 0 no-repeat;
        }
    </style>
    <script language="JavaScript">

    </script>
</head>
<body>
<div class="header" onmousemove="app.moveForm()" ondblclick="app.maxForm();">
    <div class="logo"></div>
    <div class="caption">远思软件</div>
</div>
<div style="position: fixed;top: 0;right: 0; ">
    <div class="skin" onclick="app.hello()"></div>
    <div class="min" onclick="app.minForm()"></div>
    <div class="max" onclick="app.maxForm()"></div>
    <div class="close" onclick="app.closeForm()"></div>
</div>

<div style="position: fixed;top: 50px;left: 0;bottom: 0;right: 0;
border-width: 0 4px 4px 4px;padding: 4px;border-color: #2392EE;border-style: solid">
<!-- http://niu.yssoft.cn/index.php/index/index/index -->
<!-- file:///app/index.html -->
    <iframe src="http://wx.yssoft.cn" frameborder="0" style="position: absolute;top: 0;left: 0;height: 100%;width: 100%"></iframe>

</div>


</body>
</html>